[common]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -g -DDEBUG_PORT=Serial
lib_deps =
    ArduinoJson
    NtpClientLib
    https://github.com/xoseperez/Time
    RTC
    Embedis
    FastLED
    https://github.com/Jorgen-VikingGod/FastLED-GFX
    https://github.com/me-no-dev/ESPAsyncTCP#36b6b5a
    https://github.com/me-no-dev/ESPAsyncWebServer#bab5457
    https://github.com/marvinroger/async-mqtt-client#f1b4576
    https://bitbucket.org/xoseperez/justwifi.git#1.1.3
    https://bitbucket.org/xoseperez/fauxmoesp.git#2.1.0
    https://bitbucket.org/xoseperez/debounceevent.git#2.0.0
upload_speed = 115200
upload_port = "slices01.local"
upload_flags = --auth=Algernon1 --port 8266

[env:slices]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
upload_speed = 115200
upload_port = "slices01.local"
upload_flags = --auth=Algernon1 --port 8266

[env:slices-clock]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = ${common.build_flags} -DMATRIX_SIZE=3
lib_deps = ${common.lib_deps}
upload_speed = 115200
upload_port = "slicesclock.local"
upload_flags = --auth=Algernon1 --port 8266

[env:slices-big]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = ${common.build_flags} -DMATRIX_SIZE=2 -DNOWSAUTH
lib_deps = ${common.lib_deps}
upload_speed = 115200
upload_port = "slicesbig.local"
upload_flags = --auth=Algernon1 --port 8266

[env:fibonacci]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = ${common.build_flags} -DFIBONACCI
lib_deps = ${common.lib_deps}

[env:fibonacci-ota]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = ${common.build_flags} -DFIBONACCI
lib_deps = ${common.lib_deps}
upload_speed = 115200
upload_port = "fibonacci.local"
upload_flags = --auth=fibonacci --port 8266
