[env]
platform = espressif8266@1.8.0
board = esp12e
board_build.flash_mode = qio
framework = arduino
lib_deps =
    ArduinoJson@5.13.4
    https://github.com/marvinroger/async-mqtt-client#v0.8.1
    https://github.com/xoseperez/debounceevent.git#2.0.4
    https://github.com/xoseperez/eeprom_rotate#0.9.2
    Embedis
    https://github.com/me-no-dev/ESPAsyncTCP#55cd520
    https://github.com/me-no-dev/ESPAsyncWebServer#05306e4
    FastLED
    https://github.com/Jorgen-VikingGod/FastLED-GFX
    https://github.com/xoseperez/NtpClient.git#0942ebc
    RTC
    https://github.com/xoseperez/Time
#    https://github.com/xoseperez/justwifi.git#2.0.2
upload_speed = 115200

[common]
build_flags = -g -DJUSTWIFI_ENABLE_WPS -DNO_EXTRA_4K_HEAP -DDEBUG_PORT=Serial
ota_upload_port = "${sysenv.DEVICE_IP}"
ota_upload_flags = --auth="${sysenv.DEVICE_AUTH}"

[env:slices-small]
build_flags = ${common.build_flags} -DDEVICE_SMALL_CANVAS

[env:slices-big]
build_flags = ${common.build_flags} -DDEVICE_BIG_CANVAS

[env:scrollclock]
build_flags = ${common.build_flags} -DDEVICE_SCROLL_CIRCLE_CLOCK

[env:scrollclock-ota]
build_flags = ${common.build_flags} -DDEVICE_SCROLL_CIRCLE_CLOCK
upload_port = ${common.ota_upload_port}
upload_flags = ${common.ota_upload_flags}
upload_protocol = espota

[env:fibonacci]
build_flags = ${common.build_flags} -DDEVICE_FIBONACCI

[env:fibonacci-ota]
build_flags = ${common.build_flags} -DDEVICE_FIBONACCI
upload_port = ${common.ota_upload_port}
upload_flags = ${common.ota_upload_flags}
upload_protocol = espota

[env:wordclock]
build_flags = ${common.build_flags} -DDEVICE_WORDCLOCK

[env:wordclock-ota]
build_flags = ${common.build_flags} -DDEVICE_WORDCLOCK
upload_port = ${common.ota_upload_port}
upload_flags = ${common.ota_upload_flags}
upload_protocol = espota

